{
  "name": "joint-liability",
  "version": "0.1.0",
  "private": true,
  "description": "Joint Liability browser game foundation",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "check": "npm run content:types:check && tsc --noEmit",
    "test:engine": "vitest run tests/unit",
    "test:content": "vitest run tests/content/content-validation.test.ts",
    "content:types": "node tools/generate-types.mjs",
    "content:types:check": "node tools/generate-types.mjs --check",
    "content:validate": "node tools/validate-content/index.mjs",
    "content:report": "node tools/content-report/index.mjs",
    "test:replay": "vitest run tests/replay/determinism.test.ts",
    "test:browser": "node tools/not-implemented.mjs M10 \"browser automation\"",
    "test:properties": "vitest run tests/properties/engine-foundation.property.test.ts",
    "simulate": "node tools/not-implemented.mjs M33 \"simulation\"",
    "assets:audit": "node tools/not-implemented.mjs M35 \"asset audit\"",
    "build": "vite build"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "pixi.js": "8.20.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "fast-check": "4.9.0",
    "json-schema-to-typescript": "16.0.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
